# orange-pulse-unity

./: .gitattributes  .gitignore  PRIVACY_POLICY.md  README.md
.github/workflows/: android-release.yml
Assets/Firebase/Editor/: RemoteConfigDependencies.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/: maven-metadata.xml
Assets/OrangePulse/Editor/: OrangePulse.Editor.asmdef  OrangePulseBuild.cs
Assets/OrangePulse/Plugins/Android/: OrangeGalleryPicker.java
Assets/OrangePulse/Runtime/: OrangePulse.Runtime.asmdef
Assets/OrangePulse/Runtime/Core/: AppEndpoints.cs  LoadResult.cs
Assets/OrangePulse/Runtime/Data/: AppModels.cs  CampaignGateway.cs  DiskTextCache.cs  HttpTransport.cs  ImageVault.cs  MatchCenterGateway.cs  MatchFeedGateway.cs  MatchResultsGateway.cs  NewsFeedGateway.cs  ProfileStore.cs  StandingsGateway.cs  TopScorersGateway.cs
Assets/OrangePulse/Runtime/Native/: GalleryBridge.cs
Assets/OrangePulse/Runtime/Presentation/: ClubBadgeLoader.cs  OrangePulseRoot.cs  PopupCampaignView.cs  PulsePalette.cs  SafeAreaContainer.cs  VisualComposer.cs
Assets/OrangePulse/Runtime/Presentation/Pages/: HomePage.cs  MatchCenterPage.cs  NewsPage.cs  PageSurface.cs  ProfilePage.cs  ResultsPage.cs  ScorersPage.cs  StandingsPage.cs
Assets/OrangePulse/Scenes/: Main.unity
Assets/OrangePulse/Tests/EditMode/: FeedParsingTests.cs  OrangePulse.Tests.EditMode.asmdef
Assets/Plugins/Android/: mainTemplate.gradle
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Remote/: banner.json  campaign.json
ci/android-export/: README.md  gradle.properties  settings.gradle
ci/android-export/launcher/: build.gradle
ci/android-export/launcher/src/main/res/values/: strings.xml
ci/android-export/unityLibrary/: build.gradle
ci/android-export/unityLibrary/FirebaseApp.androidlib/: build.gradle
ci/android-export/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
ci/android-export/unityLibrary/src/main/: AndroidManifest.xml
ci/android-export/unityLibrary/src/main/assets/: google-services-desktop.json
ci/android-export/unityLibrary/src/main/res/values/: colors.xml
docs/: index.html  privacy-policy.html
