org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=21
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=26
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.loola181.orangefootball
unity.abiFilters=arm64-v8a
unity.versionCode=6
unity.versionName=1.5.0
unity.namespace=com.loola181.orangefootball
unity.agpVersion=8.10.0
unity.androidSdkPath=
unity.androidNdkPath=
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never
